{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1003.site4now.net;Database=db_ab750a_polldatabase;User Id=db_ab750a_polldatabase_admin;Password=polldb123;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}